dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_1:BUART:rx_status_3\" macrocell 1 0 1 1
set_location "\PWM_1:PWMUDB:prevCompare2\" macrocell 3 0 0 0
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 3 0 0 1
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 1 2 7 
set_location "\PWM_1:PWMUDB:status_2\" macrocell 3 0 0 3
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 1 2 1 1
set_location "\UART_1:BUART:rx_state_0\" macrocell 1 1 0 1
set_location "\UART_1:BUART:tx_bitclk\" macrocell 0 0 1 3
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 0 2 
set_location "\PWM_1:PWMUDB:status_0\" macrocell 2 0 0 0
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 0 1 4 
set_location "\UART_1:BUART:tx_status_0\" macrocell 0 1 0 1
set_location "\UART_1:BUART:rx_status_4\" macrocell 1 2 0 3
set_location "Net_41" macrocell 1 1 1 1
set_location "\UART_1:BUART:tx_status_2\" macrocell 0 2 1 2
set_location "Net_9" macrocell 0 0 1 1
set_location "\UART_1:BUART:rx_state_2\" macrocell 1 0 1 2
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 0 1 2 
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 1 2 1 2
set_location "\PWM_1:PWMUDB:status_1\" macrocell 3 0 1 0
set_location "\UART_1:BUART:pollcount_1\" macrocell 1 0 0 3
set_location "\UART_1:BUART:rx_status_5\" macrocell 1 2 0 0
set_location "\UART_1:BUART:counter_load_not\" macrocell 1 0 0 0
set_location "\UART_1:BUART:tx_state_2\" macrocell 0 0 1 0
set_location "Net_126" macrocell 3 0 1 2
set_location "\UART_1:BUART:rx_last\" macrocell 0 2 1 1
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 1 2 1 0
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 2 0 1 3
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 1 2 1 3
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 1 2 2 
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 0 2 
set_location "\UART_1:BUART:rx_counter_load\" macrocell 1 2 0 1
set_location "\UART_1:BUART:txn\" macrocell 0 1 0 0
set_location "Net_45" macrocell 1 1 1 0
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 0 2 
set_location "\UART_1:BUART:pollcount_0\" macrocell 1 0 0 1
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 3 0 4 
set_location "\UART_1:BUART:rx_postpoll\" macrocell 1 1 0 2
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 1 1 4 
set_location "\UART_1:BUART:tx_state_1\" macrocell 0 0 0 0
set_location "\UART_1:BUART:rx_state_3\" macrocell 1 2 0 2
set_location "\UART_1:BUART:tx_state_0\" macrocell 0 1 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 3 0 6 
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "Pin_sw(0)" iocell 15 4
set_location "isr_toggle" interrupt -1 -1 2
set_location "isr_print" interrupt -1 -1 1
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_io "Pin_led(0)" iocell 1 6
set_location "isr_uart_rx" interrupt -1 -1 3
# Note: port 15 is the logical name for port 8
set_io "Pin_ADC_in(0)" iocell 15 5
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(1)\" iocell 2 1
