# PRJ4
# 2024-11-05 11:09:38Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Pin_ADC_in(0)" iocell 0 0
set_io "Pin_sw(0)" iocell 15 4
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "MotorSwitchPin(0)" iocell 15 3
set_location "Net_9" 0 0 1 1
set_location "\UART_1:BUART:counter_load_not\" 0 0 0 1
set_location "\UART_1:BUART:tx_status_0\" 0 3 1 3
set_location "\UART_1:BUART:tx_status_2\" 0 3 1 0
set_location "\UART_1:BUART:rx_counter_load\" 1 1 0 1
set_location "\UART_1:BUART:rx_postpoll\" 1 1 0 2
set_location "\UART_1:BUART:rx_status_4\" 1 1 1 3
set_location "\UART_1:BUART:rx_status_5\" 1 3 1 3
set_location "Net_41" 0 1 0 2
set_location "\PWM_1:PWMUDB:status_2\" 2 1 1 1
set_location "\PWM_2:PWMUDB:status_2\" 1 3 0 1
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 0 2 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 0 0 2
set_location "\UART_1:BUART:sTX:TxSts\" 0 3 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 1 1 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 1 1 7
set_location "\UART_1:BUART:sRX:RxSts\" 1 0 4
set_location "isr_uart_rx" interrupt -1 -1 4
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
set_location "isr_toggle" interrupt -1 -1 3
set_location "isr_print" interrupt -1 -1 2
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 2 1 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 2 1 4
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" 3 1 2
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" 2 1 2
set_location "isr_gradient" interrupt -1 -1 1
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" 1 3 6
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" 1 3 4
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u0\" 0 3 2
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u1\" 1 3 2
set_location "\UART_1:BUART:txn\" 0 2 0 0
set_location "\UART_1:BUART:tx_state_1\" 0 0 1 3
set_location "\UART_1:BUART:tx_state_0\" 0 3 0 0
set_location "\UART_1:BUART:tx_state_2\" 0 2 1 3
set_location "\UART_1:BUART:tx_bitclk\" 0 1 1 0
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 1 2 1 3
set_location "\UART_1:BUART:rx_state_0\" 1 2 0 1
set_location "\UART_1:BUART:rx_load_fifo\" 1 1 1 1
set_location "\UART_1:BUART:rx_state_3\" 1 2 1 1
set_location "\UART_1:BUART:rx_state_2\" 1 2 0 2
set_location "\UART_1:BUART:rx_bitclk_enable\" 1 0 0 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" 1 2 1 2
set_location "\UART_1:BUART:pollcount_1\" 1 0 1 1
set_location "\UART_1:BUART:pollcount_0\" 1 0 1 2
set_location "\UART_1:BUART:rx_status_3\" 1 0 0 3
set_location "\UART_1:BUART:rx_last\" 1 1 1 0
set_location "Net_45" 0 1 0 0
set_location "\PWM_1:PWMUDB:runmode_enable\" 2 1 1 0
set_location "\PWM_1:PWMUDB:prevCompare1\" 3 1 0 3
set_location "\PWM_1:PWMUDB:prevCompare2\" 2 1 0 0
set_location "\PWM_1:PWMUDB:status_0\" 3 1 1 0
set_location "\PWM_1:PWMUDB:status_1\" 2 1 1 2
set_location "Net_126" 2 1 0 2
set_location "\PWM_2:PWMUDB:runmode_enable\" 1 3 0 0
set_location "\PWM_2:PWMUDB:prevCompare1\" 1 3 0 3
set_location "\PWM_2:PWMUDB:status_0\" 1 3 1 0
set_location "Net_152" 0 3 1 1
