(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-11-25T10:13:19Z")
 (DESIGN "Dron-A Lisa")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Dron-A Lisa")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_uart_rx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_pid.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_Sensor\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb sensor_input_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Sensor_Out\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Sensor_Out\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_motorSwitch_On.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_motorSwitch_Off.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_toggle.clock (0.000:0.000:0.000))
    (INTERCONNECT Motor_1\(0\).pad_out Motor_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_2\(0\).pad_out Motor_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_10.q Motor_1\(0\).pin_input (6.286:6.286:6.286))
    (INTERCONNECT Net_11.q Motor_2\(0\).pin_input (7.361:7.361:7.361))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxSts\\.interrupt isr_uart_rx.interrupt (8.533:8.533:8.533))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_2 (4.927:4.927:4.927))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_3 (4.927:4.927:4.927))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (4.927:4.927:4.927))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_1 (5.770:5.770:5.770))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_9 (5.770:5.770:5.770))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_8 (6.407:6.407:6.407))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_6 (5.770:5.770:5.770))
    (INTERCONNECT ClockBlock.dclk_5 isr_pid.interrupt (5.595:5.595:5.595))
    (INTERCONNECT MotorSwitchPin\(0\).fb Net_428.main_0 (6.402:6.402:6.402))
    (INTERCONNECT MotorSwitchPin\(0\).fb isr_motorSwitch_On.interrupt (5.397:5.397:5.397))
    (INTERCONNECT Net_24.q Tx_1\(0\).pin_input (6.228:6.228:6.228))
    (INTERCONNECT Sensor_Input\(0\).fb sensor_input_isr.interrupt (4.855:4.855:4.855))
    (INTERCONNECT Net_266.q Sensor_Out_Pin_1\(0\).pin_input (8.796:8.796:8.796))
    (INTERCONNECT Net_267.q Sensor_Out_Pin_2\(0\).pin_input (8.034:8.034:8.034))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_266.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_267.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Sensor_Out\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Sensor_Out\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Sensor_Out\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Sensor_Out\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Sensor_Out\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Sensor_Out\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Sensor_Out\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Sensor_Out\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_10.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_11.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_PWM\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_PWM\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_428.q isr_motorSwitch_Off.interrupt (9.325:9.325:9.325))
    (INTERCONNECT \\ADC_SAR_1\:ADC_SAR\\.eof_udb \\ADC_SAR_1\:IRQ\\.interrupt (8.345:8.345:8.345))
    (INTERCONNECT Net_438.q isr_toggle.interrupt (7.090:7.090:7.090))
    (INTERCONNECT ClockBlock.dclk_glb_6 Net_45.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Pin_sw\(0\).fb Net_45.main_0 (5.260:5.260:5.260))
    (INTERCONNECT Net_45.q Net_438.main_0 (2.295:2.295:2.295))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_Sensor\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_Sensor\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_Sensor\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_Sensor\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_Sensor\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 \\Counter_Sensor\:CounterUDB\:count_enable\\.main_2 (7.192:7.192:7.192))
    (INTERCONNECT ClockBlock.dclk_1 \\Counter_Sensor\:CounterUDB\:count_stored_i\\.main_0 (7.192:7.192:7.192))
    (INTERCONNECT Sensor_Out_Pin_1\(0\).pad_out Sensor_Out_Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Sensor_Out_Pin_2\(0\).pad_out Sensor_Out_Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.cl1_comb \\Counter_Sensor\:CounterUDB\:prevCompare\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.cl1_comb \\Counter_Sensor\:CounterUDB\:status_0\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Counter_Sensor\:CounterUDB\:count_enable\\.main_0 (2.324:2.324:2.324))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:count_enable\\.q \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_1 (3.870:3.870:3.870))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:count_enable\\.q \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_1 (3.870:3.870:3.870))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:count_enable\\.q \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_1 (2.814:2.814:2.814))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:count_enable\\.q \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_1 (2.799:2.799:2.799))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:count_stored_i\\.q \\Counter_Sensor\:CounterUDB\:count_enable\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:overflow_reg_i\\.q \\Counter_Sensor\:CounterUDB\:status_2\\.main_1 (2.285:2.285:2.285))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:prevCompare\\.q \\Counter_Sensor\:CounterUDB\:status_0\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter_Sensor\:CounterUDB\:overflow_reg_i\\.main_0 (3.377:3.377:3.377))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_0 (3.992:3.992:3.992))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_0 (4.298:4.298:4.298))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_0 (3.365:3.365:3.365))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_0 (3.076:3.076:3.076))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter_Sensor\:CounterUDB\:status_2\\.main_0 (3.387:3.387:3.387))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.ce0 \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.ce0 \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:status_0\\.q \\Counter_Sensor\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.z0_comb \\Counter_Sensor\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.158:4.158:4.158))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:status_2\\.q \\Counter_Sensor\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.f0_blk_stat_comb \\Counter_Sensor\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.f0_bus_stat_comb \\Counter_Sensor\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_10.main_1 (4.485:4.485:4.485))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Motor_PWM\:PWMUDB\:prevCompare1\\.main_0 (2.806:2.806:2.806))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Motor_PWM\:PWMUDB\:status_0\\.main_1 (2.813:2.813:2.813))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_11.main_1 (2.327:2.327:2.327))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\Motor_PWM\:PWMUDB\:prevCompare2\\.main_0 (4.129:4.129:4.129))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\Motor_PWM\:PWMUDB\:status_1\\.main_1 (4.686:4.686:4.686))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Motor_PWM\:PWMUDB\:runmode_enable\\.main_0 (2.340:2.340:2.340))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:prevCompare1\\.q \\Motor_PWM\:PWMUDB\:status_0\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:prevCompare2\\.q \\Motor_PWM\:PWMUDB\:status_1\\.main_0 (2.283:2.283:2.283))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:runmode_enable\\.q Net_10.main_0 (4.895:4.895:4.895))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:runmode_enable\\.q Net_11.main_0 (3.216:3.216:3.216))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:runmode_enable\\.q \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.261:3.261:3.261))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:runmode_enable\\.q \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.225:3.225:3.225))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:runmode_enable\\.q \\Motor_PWM\:PWMUDB\:status_2\\.main_0 (3.248:3.248:3.248))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u0\\.ce0 \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:status_0\\.q \\Motor_PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:status_1\\.q \\Motor_PWM\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.898:2.898:2.898))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:status_2\\.q \\Motor_PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\Motor_PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.295:2.295:2.295))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.085:3.085:3.085))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.925:2.925:2.925))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Motor_PWM\:PWMUDB\:status_2\\.main_1 (3.098:3.098:3.098))
    (INTERCONNECT \\Sensor_Out\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_266.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\Sensor_Out\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Sensor_Out\:PWMUDB\:prevCompare1\\.main_0 (2.592:2.592:2.592))
    (INTERCONNECT \\Sensor_Out\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Sensor_Out\:PWMUDB\:status_0\\.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\Sensor_Out\:PWMUDB\:sP8\:pwmdp\:u0\\.ce1_comb Net_267.main_1 (2.606:2.606:2.606))
    (INTERCONNECT \\Sensor_Out\:PWMUDB\:sP8\:pwmdp\:u0\\.ce1_comb \\Sensor_Out\:PWMUDB\:prevCompare2\\.main_0 (2.606:2.606:2.606))
    (INTERCONNECT \\Sensor_Out\:PWMUDB\:sP8\:pwmdp\:u0\\.ce1_comb \\Sensor_Out\:PWMUDB\:status_1\\.main_1 (2.598:2.598:2.598))
    (INTERCONNECT \\Sensor_Out\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Sensor_Out\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\Sensor_Out\:PWMUDB\:prevCompare1\\.q \\Sensor_Out\:PWMUDB\:status_0\\.main_0 (2.315:2.315:2.315))
    (INTERCONNECT \\Sensor_Out\:PWMUDB\:prevCompare2\\.q \\Sensor_Out\:PWMUDB\:status_1\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\Sensor_Out\:PWMUDB\:runmode_enable\\.q Net_266.main_0 (2.883:2.883:2.883))
    (INTERCONNECT \\Sensor_Out\:PWMUDB\:runmode_enable\\.q Net_267.main_0 (2.881:2.881:2.881))
    (INTERCONNECT \\Sensor_Out\:PWMUDB\:runmode_enable\\.q \\Sensor_Out\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.888:2.888:2.888))
    (INTERCONNECT \\Sensor_Out\:PWMUDB\:runmode_enable\\.q \\Sensor_Out\:PWMUDB\:status_2\\.main_0 (3.795:3.795:3.795))
    (INTERCONNECT \\Sensor_Out\:PWMUDB\:status_0\\.q \\Sensor_Out\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\Sensor_Out\:PWMUDB\:status_1\\.q \\Sensor_Out\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT \\Sensor_Out\:PWMUDB\:status_2\\.q \\Sensor_Out\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.933:2.933:2.933))
    (INTERCONNECT \\Sensor_Out\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\Sensor_Out\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Sensor_Out\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Sensor_Out\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.296:2.296:2.296))
    (INTERCONNECT \\Sensor_Out\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Sensor_Out\:PWMUDB\:status_2\\.main_1 (3.216:3.216:3.216))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (2.239:2.239:2.239))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (2.239:2.239:2.239))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (3.140:3.140:3.140))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (3.140:3.140:3.140))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (3.140:3.140:3.140))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (2.230:2.230:2.230))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (3.126:3.126:3.126))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (3.126:3.126:3.126))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (3.126:3.126:3.126))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (3.101:3.101:3.101))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (4.053:4.053:4.053))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (3.103:3.103:3.103))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (4.018:4.018:4.018))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (4.053:4.053:4.053))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.035:4.035:4.035))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (3.957:3.957:3.957))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (3.957:3.957:3.957))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (2.324:2.324:2.324))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (3.956:3.956:3.956))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (3.956:3.956:3.956))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (2.323:2.323:2.323))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (3.126:3.126:3.126))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (4.052:4.052:4.052))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (3.124:3.124:3.124))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (3.866:3.866:3.866))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (3.149:3.149:3.149))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (4.074:4.074:4.074))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (3.109:3.109:3.109))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (3.871:3.871:3.871))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (3.148:3.148:3.148))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (4.073:4.073:4.073))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (3.104:3.104:3.104))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (3.869:3.869:3.869))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.318:2.318:2.318))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (3.597:3.597:3.597))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (3.096:3.096:3.096))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.090:3.090:3.090))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.313:2.313:2.313))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (5.536:5.536:5.536))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (6.091:6.091:6.091))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (3.276:3.276:3.276))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (5.536:5.536:5.536))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (7.156:7.156:7.156))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (7.147:7.147:7.147))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (3.276:3.276:3.276))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.663:4.663:4.663))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (2.807:2.807:2.807))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (2.806:2.806:2.806))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (3.729:3.729:3.729))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (2.807:2.807:2.807))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (3.888:3.888:3.888))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (3.869:3.869:3.869))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (3.729:3.729:3.729))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (5.018:5.018:5.018))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (5.575:5.575:5.575))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (6.246:6.246:6.246))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (5.018:5.018:5.018))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (2.937:2.937:2.937))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (2.937:2.937:2.937))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (6.246:6.246:6.246))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (3.676:3.676:3.676))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (2.312:2.312:2.312))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (2.326:2.326:2.326))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (2.519:2.519:2.519))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (3.418:3.418:3.418))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (2.519:2.519:2.519))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (2.522:2.522:2.522))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (2.590:2.590:2.590))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.033:5.033:5.033))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (4.511:4.511:4.511))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (4.143:4.143:4.143))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (2.604:2.604:2.604))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (4.143:4.143:4.143))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (4.511:4.511:4.511))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (2.650:2.650:2.650))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (4.270:4.270:4.270))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (4.796:4.796:4.796))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (3.129:3.129:3.129))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (3.134:3.134:3.134))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (7.504:7.504:7.504))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (3.129:3.129:3.129))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (3.894:3.894:3.894))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (4.028:4.028:4.028))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (7.504:7.504:7.504))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (7.515:7.515:7.515))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (4.598:4.598:4.598))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (3.655:3.655:3.655))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (3.643:3.643:3.643))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (4.324:4.324:4.324))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (3.378:3.378:3.378))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.251:2.251:2.251))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (4.947:4.947:4.947))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.151:3.151:3.151))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (3.115:3.115:3.115))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (3.144:3.144:3.144))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (5.508:5.508:5.508))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (3.144:3.144:3.144))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (3.115:3.115:3.115))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (3.115:3.115:3.115))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (2.916:2.916:2.916))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.523:3.523:3.523))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (3.969:3.969:3.969))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (3.976:3.976:3.976))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (2.913:2.913:2.913))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (3.976:3.976:3.976))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (3.969:3.969:3.969))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (3.969:3.969:3.969))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (4.504:4.504:4.504))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (2.674:2.674:2.674))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (2.690:2.690:2.690))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (5.060:5.060:5.060))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (2.690:2.690:2.690))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (2.674:2.674:2.674))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (2.674:2.674:2.674))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (5.428:5.428:5.428))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.261:2.261:2.261))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_24.main_0 (2.526:2.526:2.526))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.526:2.526:2.526))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_SAR_1\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_SAR_1\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u0\\.cl0 \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u0\\.z0 \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u0\\.ff0 \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u0\\.ce1 \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u0\\.cl1 \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u0\\.z1 \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u0\\.ff1 \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u0\\.co_msb \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u0\\.sol_msb \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u0\\.cfbo \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.sor \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbo \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.cl0 \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.z0 \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.ff0 \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.ce1 \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.cl1 \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.z1 \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.ff1 \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.co_msb \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.sol_msb \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.cfbo \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.sor \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbo \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.cl0 \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.z0 \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.ff0 \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.ce1 \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.cl1 \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.z1 \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.ff1 \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.co_msb \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.sol_msb \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.cfbo \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.sor \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.cmsbo \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Motor_1\(0\).pad_out Motor_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_1\(0\)_PAD Motor_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_2\(0\).pad_out Motor_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_2\(0\)_PAD Motor_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Sensor_Input\(0\)_PAD Sensor_Input\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Sensor_Out_Pin_1\(0\).pad_out Sensor_Out_Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Sensor_Out_Pin_1\(0\)_PAD Sensor_Out_Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Sensor_Out_Pin_2\(0\).pad_out Sensor_Out_Pin_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Sensor_Out_Pin_2\(0\)_PAD Sensor_Out_Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorSwitchPin\(0\)_PAD MotorSwitchPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_sw\(0\)_PAD Pin_sw\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
