(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-11-12T20:43:59Z")
 (DESIGN "Dron-A Lisa")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Dron-A Lisa")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_uart_rx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_pid.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_Sensor\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb sensor_input_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Sensor_Out\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Sensor_Out\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Motor_1\(0\).pad_out Motor_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_2\(0\).pad_out Motor_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_10.q Motor_1\(0\).pin_input (8.204:8.204:8.204))
    (INTERCONNECT Net_11.q Motor_2\(0\).pin_input (7.430:7.430:7.430))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxSts\\.interrupt isr_uart_rx.interrupt (7.750:7.750:7.750))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_2 (4.946:4.946:4.946))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_3 (4.946:4.946:4.946))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (4.934:4.934:4.934))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_1 (4.934:4.934:4.934))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_9 (6.698:6.698:6.698))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_8 (5.796:5.796:5.796))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_6 (5.796:5.796:5.796))
    (INTERCONNECT ClockBlock.dclk_5 isr_pid.interrupt (5.597:5.597:5.597))
    (INTERCONNECT Net_24.q Tx_1\(0\).pin_input (6.197:6.197:6.197))
    (INTERCONNECT Sensor_Input\(0\).fb sensor_input_isr.interrupt (7.591:7.591:7.591))
    (INTERCONNECT Net_266.q Sensor_Out_Pin_1\(0\).pin_input (6.702:6.702:6.702))
    (INTERCONNECT Net_267.q Sensor_Out_Pin_2\(0\).pin_input (6.616:6.616:6.616))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_266.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_267.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Sensor_Out\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Sensor_Out\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Sensor_Out\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Sensor_Out\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Sensor_Out\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Sensor_Out\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Sensor_Out\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Sensor_Out\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_10.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_11.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_PWM\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_PWM\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_Sensor\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_Sensor\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_Sensor\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_Sensor\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_Sensor\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 \\Counter_Sensor\:CounterUDB\:count_enable\\.main_2 (7.668:7.668:7.668))
    (INTERCONNECT ClockBlock.dclk_1 \\Counter_Sensor\:CounterUDB\:count_stored_i\\.main_0 (7.687:7.687:7.687))
    (INTERCONNECT Sensor_Out_Pin_1\(0\).pad_out Sensor_Out_Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Sensor_Out_Pin_2\(0\).pad_out Sensor_Out_Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.cl1_comb \\Counter_Sensor\:CounterUDB\:prevCompare\\.main_0 (2.310:2.310:2.310))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.cl1_comb \\Counter_Sensor\:CounterUDB\:status_0\\.main_0 (3.220:3.220:3.220))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Counter_Sensor\:CounterUDB\:count_enable\\.main_0 (3.637:3.637:3.637))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:count_enable\\.q \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_1 (3.677:3.677:3.677))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:count_enable\\.q \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_1 (3.677:3.677:3.677))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:count_enable\\.q \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_1 (2.611:2.611:2.611))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:count_enable\\.q \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_1 (2.611:2.611:2.611))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:count_stored_i\\.q \\Counter_Sensor\:CounterUDB\:count_enable\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:overflow_reg_i\\.q \\Counter_Sensor\:CounterUDB\:status_2\\.main_1 (2.284:2.284:2.284))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:prevCompare\\.q \\Counter_Sensor\:CounterUDB\:status_0\\.main_1 (2.911:2.911:2.911))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter_Sensor\:CounterUDB\:overflow_reg_i\\.main_0 (3.852:3.852:3.852))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_0 (4.032:4.032:4.032))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_0 (4.015:4.015:4.015))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_0 (3.099:3.099:3.099))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_0 (3.115:3.115:3.115))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter_Sensor\:CounterUDB\:status_2\\.main_0 (3.996:3.996:3.996))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.ce0 \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.ce0 \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:status_0\\.q \\Counter_Sensor\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.z0_comb \\Counter_Sensor\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.529:4.529:4.529))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:status_2\\.q \\Counter_Sensor\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.331:2.331:2.331))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.f0_blk_stat_comb \\Counter_Sensor\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.916:2.916:2.916))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.f0_bus_stat_comb \\Counter_Sensor\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.922:2.922:2.922))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_10.main_1 (2.945:2.945:2.945))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Motor_PWM\:PWMUDB\:prevCompare1\\.main_0 (2.951:2.951:2.951))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Motor_PWM\:PWMUDB\:status_0\\.main_1 (2.939:2.939:2.939))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_11.main_1 (3.087:3.087:3.087))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\Motor_PWM\:PWMUDB\:prevCompare2\\.main_0 (3.096:3.096:3.096))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\Motor_PWM\:PWMUDB\:status_1\\.main_1 (2.944:2.944:2.944))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Motor_PWM\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:prevCompare1\\.q \\Motor_PWM\:PWMUDB\:status_0\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:prevCompare2\\.q \\Motor_PWM\:PWMUDB\:status_1\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:runmode_enable\\.q Net_10.main_0 (3.514:3.514:3.514))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:runmode_enable\\.q Net_11.main_0 (3.415:3.415:3.415))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:runmode_enable\\.q \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.518:3.518:3.518))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:runmode_enable\\.q \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.422:3.422:3.422))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:runmode_enable\\.q \\Motor_PWM\:PWMUDB\:status_2\\.main_0 (3.517:3.517:3.517))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u0\\.ce0 \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:status_0\\.q \\Motor_PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:status_1\\.q \\Motor_PWM\:PWMUDB\:genblk8\:stsreg\\.status_1 (5.502:5.502:5.502))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:status_2\\.q \\Motor_PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\Motor_PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.910:2.910:2.910))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.912:2.912:2.912))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Motor_PWM\:PWMUDB\:status_2\\.main_1 (2.930:2.930:2.930))
    (INTERCONNECT \\Sensor_Out\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_266.main_1 (3.213:3.213:3.213))
    (INTERCONNECT \\Sensor_Out\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Sensor_Out\:PWMUDB\:prevCompare1\\.main_0 (3.213:3.213:3.213))
    (INTERCONNECT \\Sensor_Out\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Sensor_Out\:PWMUDB\:status_0\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\Sensor_Out\:PWMUDB\:sP8\:pwmdp\:u0\\.ce1_comb Net_267.main_1 (3.240:3.240:3.240))
    (INTERCONNECT \\Sensor_Out\:PWMUDB\:sP8\:pwmdp\:u0\\.ce1_comb \\Sensor_Out\:PWMUDB\:prevCompare2\\.main_0 (4.154:4.154:4.154))
    (INTERCONNECT \\Sensor_Out\:PWMUDB\:sP8\:pwmdp\:u0\\.ce1_comb \\Sensor_Out\:PWMUDB\:status_1\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\Sensor_Out\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Sensor_Out\:PWMUDB\:runmode_enable\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\Sensor_Out\:PWMUDB\:prevCompare1\\.q \\Sensor_Out\:PWMUDB\:status_0\\.main_0 (2.920:2.920:2.920))
    (INTERCONNECT \\Sensor_Out\:PWMUDB\:prevCompare2\\.q \\Sensor_Out\:PWMUDB\:status_1\\.main_0 (3.673:3.673:3.673))
    (INTERCONNECT \\Sensor_Out\:PWMUDB\:runmode_enable\\.q Net_266.main_0 (2.585:2.585:2.585))
    (INTERCONNECT \\Sensor_Out\:PWMUDB\:runmode_enable\\.q Net_267.main_0 (2.584:2.584:2.584))
    (INTERCONNECT \\Sensor_Out\:PWMUDB\:runmode_enable\\.q \\Sensor_Out\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.666:3.666:3.666))
    (INTERCONNECT \\Sensor_Out\:PWMUDB\:runmode_enable\\.q \\Sensor_Out\:PWMUDB\:status_2\\.main_0 (3.640:3.640:3.640))
    (INTERCONNECT \\Sensor_Out\:PWMUDB\:status_0\\.q \\Sensor_Out\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\Sensor_Out\:PWMUDB\:status_1\\.q \\Sensor_Out\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT \\Sensor_Out\:PWMUDB\:status_2\\.q \\Sensor_Out\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\Sensor_Out\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\Sensor_Out\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Sensor_Out\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Sensor_Out\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (4.462:4.462:4.462))
    (INTERCONNECT \\Sensor_Out\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Sensor_Out\:PWMUDB\:status_2\\.main_1 (3.504:3.504:3.504))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.898:2.898:2.898))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (2.698:2.698:2.698))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (2.698:2.698:2.698))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (2.670:2.670:2.670))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (4.510:4.510:4.510))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (3.616:3.616:3.616))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (3.988:3.988:3.988))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (3.440:3.440:3.440))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (5.800:5.800:5.800))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (4.895:4.895:4.895))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (4.759:4.759:4.759))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (4.759:4.759:4.759))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (4.190:4.190:4.190))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (4.759:4.759:4.759))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.653:4.653:4.653))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.325:2.325:2.325))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (4.144:4.144:4.144))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (4.144:4.144:4.144))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (2.666:2.666:2.666))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (4.134:4.134:4.134))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (4.134:4.134:4.134))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (2.662:2.662:2.662))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (3.409:3.409:3.409))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (2.325:2.325:2.325))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (3.409:3.409:3.409))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (3.425:3.425:3.425))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (3.408:3.408:3.408))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (3.408:3.408:3.408))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (3.421:3.421:3.421))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (3.409:3.409:3.409))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (2.324:2.324:2.324))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (3.409:3.409:3.409))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (3.421:3.421:3.421))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.309:2.309:2.309))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.224:2.224:2.224))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (4.348:4.348:4.348))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (2.840:2.840:2.840))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (3.749:3.749:3.749))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.268:4.268:4.268))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.229:2.229:2.229))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (4.665:4.665:4.665))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (8.962:8.962:8.962))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (6.333:6.333:6.333))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (8.962:8.962:8.962))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (8.954:8.954:8.954))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (5.288:5.288:5.288))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (8.962:8.962:8.962))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (10.404:10.404:10.404))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (3.836:3.836:3.836))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (2.778:2.778:2.778))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (3.815:3.815:3.815))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (2.778:2.778:2.778))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (2.767:2.767:2.767))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (4.740:4.740:4.740))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (2.778:2.778:2.778))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (4.598:4.598:4.598))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (2.767:2.767:2.767))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (5.162:5.162:5.162))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (2.767:2.767:2.767))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (2.782:2.782:2.782))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (6.055:6.055:6.055))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (2.767:2.767:2.767))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (6.695:6.695:6.695))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (5.828:5.828:5.828))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (4.218:4.218:4.218))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (3.593:3.593:3.593))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (4.502:4.502:4.502))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (2.689:2.689:2.689))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (2.692:2.692:2.692))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (3.978:3.978:3.978))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.637:5.637:5.637))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (6.686:6.686:6.686))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (3.965:3.965:3.965))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (6.173:6.173:6.173))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (2.921:2.921:2.921))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (2.894:2.894:2.894))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (3.065:3.065:3.065))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (3.073:3.073:3.073))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (4.353:4.353:4.353))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (6.832:6.832:6.832))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (5.753:5.753:5.753))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (6.832:6.832:6.832))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (6.845:6.845:6.845))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (6.662:6.662:6.662))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (6.832:6.832:6.832))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (7.716:7.716:7.716))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (4.462:4.462:4.462))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (3.892:3.892:3.892))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (3.495:3.495:3.495))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (5.352:5.352:5.352))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (3.959:3.959:3.959))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.241:2.241:2.241))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (3.670:3.670:3.670))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.499:4.499:4.499))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (5.028:5.028:5.028))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (2.595:2.595:2.595))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (3.654:3.654:3.654))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (4.121:4.121:4.121))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (2.595:2.595:2.595))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (5.028:5.028:5.028))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (2.780:2.780:2.780))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.627:5.627:5.627))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (5.254:5.254:5.254))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (3.717:3.717:3.717))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (6.147:6.147:6.147))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (3.690:3.690:3.690))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (5.254:5.254:5.254))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (4.678:4.678:4.678))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (2.523:2.523:2.523))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (3.580:3.580:3.580))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (4.658:4.658:4.658))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (2.523:2.523:2.523))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (3.601:3.601:3.601))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (2.523:2.523:2.523))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_24.main_0 (2.529:2.529:2.529))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.525:2.525:2.525))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\Motor_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u0\\.cl0 \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u0\\.z0 \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u0\\.ff0 \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u0\\.ce1 \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u0\\.cl1 \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u0\\.z1 \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u0\\.ff1 \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u0\\.co_msb \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u0\\.sol_msb \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u0\\.cfbo \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.sor \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbo \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.cl0 \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.z0 \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.ff0 \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.ce1 \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.cl1 \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.z1 \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.ff1 \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.co_msb \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.sol_msb \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.cfbo \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.sor \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbo \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.cl0 \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.z0 \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.ff0 \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.ce1 \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.cl1 \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.z1 \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.ff1 \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.co_msb \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.sol_msb \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.cfbo \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.sor \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.cmsbo \\Counter_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Motor_1\(0\).pad_out Motor_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_1\(0\)_PAD Motor_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_2\(0\).pad_out Motor_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_2\(0\)_PAD Motor_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Sensor_Input\(0\)_PAD Sensor_Input\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Sensor_Out_Pin_1\(0\).pad_out Sensor_Out_Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Sensor_Out_Pin_1\(0\)_PAD Sensor_Out_Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Sensor_Out_Pin_2\(0\).pad_out Sensor_Out_Pin_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Sensor_Out_Pin_2\(0\)_PAD Sensor_Out_Pin_2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
