# Dron-A Lisa
# 2024-11-19 12:00:05Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Motor_1(0)" iocell 1 5
set_io "Motor_2(0)" iocell 1 4
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Sensor_Input(0)" iocell 3 0
set_io "Sensor_Out_Pin_1(0)" iocell 1 7
set_io "Sensor_Out_Pin_2(0)" iocell 1 6
