# Dron-A Lisa
# 2024-11-08 10:33:50Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Motor_1(0)" iocell 12 2
set_io "Motor_2(0)" iocell 0 3
set_io "Rx_1(0)" iocell 0 0
set_io "Tx_1(0)" iocell 0 1
set_location "\PWM_1:PWMUDB:status_2\" 2 3 0 1
set_location "Net_24" 3 3 0 3
set_location "\UART_1:BUART:counter_load_not\" 3 5 1 1
set_location "\UART_1:BUART:tx_status_0\" 2 5 1 1
set_location "\UART_1:BUART:tx_status_2\" 2 4 0 0
set_location "\UART_1:BUART:rx_counter_load\" 3 3 1 3
set_location "\UART_1:BUART:rx_postpoll\" 2 3 1 1
set_location "\UART_1:BUART:rx_status_4\" 3 3 0 1
set_location "\UART_1:BUART:rx_status_5\" 2 3 1 3
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 2 3 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 2 3 4
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" 3 4 2
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" 2 4 2
set_location "isr_uart_rx" interrupt -1 -1 1
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 2 5 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 2 3 2
set_location "\UART_1:BUART:sTX:TxSts\" 2 5 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 3 3 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 3 4 7
set_location "\UART_1:BUART:sRX:RxSts\" 3 3 4
set_location "isr_pid" interrupt -1 -1 0
set_location "\PWM_1:PWMUDB:runmode_enable\" 2 3 0 0
set_location "\PWM_1:PWMUDB:prevCompare1\" 2 5 0 0
set_location "\PWM_1:PWMUDB:prevCompare2\" 2 5 0 2
set_location "\PWM_1:PWMUDB:status_0\" 2 5 0 1
set_location "\PWM_1:PWMUDB:status_1\" 2 5 0 3
set_location "Net_10" 2 4 1 0
set_location "Net_11" 2 4 1 1
set_location "\UART_1:BUART:txn\" 3 5 0 0
set_location "\UART_1:BUART:tx_state_1\" 3 5 0 1
set_location "\UART_1:BUART:tx_state_0\" 2 5 1 0
set_location "\UART_1:BUART:tx_state_2\" 3 5 1 0
set_location "\UART_1:BUART:tx_bitclk\" 3 5 1 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 3 3 0 2
set_location "\UART_1:BUART:rx_state_0\" 3 4 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 3 4 1 1
set_location "\UART_1:BUART:rx_state_3\" 3 4 0 2
set_location "\UART_1:BUART:rx_state_2\" 3 4 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 3 3 0 0
set_location "\UART_1:BUART:rx_state_stop1_reg\" 3 3 1 0
set_location "\UART_1:BUART:pollcount_1\" 2 5 1 2
set_location "\UART_1:BUART:pollcount_0\" 2 3 1 2
set_location "\UART_1:BUART:rx_status_3\" 3 4 1 2
set_location "\UART_1:BUART:rx_last\" 3 4 0 3
